{
  "name": "event",
  "version": "1.0.0",
  "description": "An event booking site using GraphQL, Node, MongoDB and ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Baibhab Mondal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
